# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#

import os
import sys

sys.path.insert(0, os.getenv('DIRENV_PYTHON_LIBS_DIR'))

import yaml2rst



# -- Project information -----------------------------------------------------

project = 'galaxie-clans'
copyright = '2021, Mo'
author = 'Mo'

# The full version, including alpha/beta/rc tags
release = 'v1.0'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.intersphinx",
    "sphinx.ext.autodoc",
    "sphinx.ext.mathjax",
    "sphinx.ext.viewcode",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# -- Options for HTML output -------------------------------------------------
html_theme = "furo"
html_logo = "_static/img/logo.svg"
html_static_path = ['_static']

# Convert Ansible role defaults files written in YAML to documentation written
# in reStructuredText

roles_src_path = os.getenv('ANSIBLE_ROLES_PATH')
if not roles_src_path:
    roles_src_path = "../../roles"
roles_doc_path = "reference/role"

for element in os.listdir(roles_src_path):
    
    if os.path.isdir(roles_src_path + '/' + element + '/defaults'):
        print("======> roles subdir found: {0}".format(element))
        for path, subdirs, files in os.walk(roles_src_path + '/' +
                                            element + '/defaults'):
            for filename in files:
                if not filename.startswith('.'):
                    defaults_file = os.path.join(path, filename)
                    defaults_dir = roles_doc_path + '_' + element

                    yaml2rst.convert_file(
                        defaults_file,
                        roles_doc_path + '_' + element
                            + '.rst',
                        strip_regex=r'\s*(:?\[{3}|\]{3})\d?$',
                        yaml_strip_regex=r'^\s{66,67}#\s\]{3}\d?$',
                    )
                    print("Converted {0}".format(defaults_dir))